{
  "dependencies": {
    "rollup": "^3.25.1"
  },
  "name": "tiot2.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type":"module"
}
